<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Sectors: formació, turisme, salut i benestar</title>
</head>
<body>

  <nav>
    <a href="#">Home</a>
    <a href="serveis.html">Serveis</a>
    <a href="sectors.html">Sectors</a>
    <a href="facilities.html">Facilities</a>
    <a href="clients.html">Clients</a>
    <a href="privacitat.html">Privacitat</a>
    <a href="#">Otro</a>
    <a href="#">Otro+</a>
    <a href="Preus.html">Preus</a>
    <a href="news.html">News</a>
    <a href="quisom.html">Qui som</a>
    <a href="contacte.html">Contacte</a>
  </nav>

<h1>Sectors: formació, turisme, salut i benestar</h1>
<p>SEGONS CANVIS!! amb enllaços 07/03/2024 <br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <table style="width:60%">
        <tr>
          <th>Formació</th>
          <th>Turisme</th>
          <th>Salut i Benestar</th>
        </tr>
        <tr>
          <td>Cursos formatius subvencionats</td>
          <td>Viatges a l'abast de tothom</td>
          <td>Centres d'Esport molt a prop teu</td>
        </tr>
        <tr>
          <td><a href="formacio.html"><img src="img/formacio.jpg" alt="Formació" style="width:220px;" ></a></td>
          <td><img src="img/turisme.jpg" alt="Turisme" style="width:220px;"></td>
          <td><img src="img/salut-benestar.jpg" alt="Salut i Benestar" style="width:220px;"></td>
        </tr>
      </table>
</body>
</html>